NODE_ENV=dev
API_URL=http://localhost:3000/api/v1
API_OPEN_API_URL=http://localhost:3001/doc
API_OPEN_API_JSON_URL=http://localhost:3001/doc-json
FA_URL=

# FA Credentials for Access Token
FA_CLIENT_ID=
FA_CLIENT_SECRET=
FA_GRANT_TYPE=
FA_USERNAME=
FA_PASSWORD=
